# java_for_testers

./: README.md
adressbook_web_tests/: build.gradle  contacts.xml  groups.json  groups.xml  groups.yaml  settings.gradle
adressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java  TestBase.java
adressbook_web_tests/src/test/java/common/: CommonFunctions.java
adressbook_web_tests/src/test/java/generator/: Generator.java
adressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactsHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
adressbook_web_tests/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
adressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
adressbook_web_tests/src/test/java/tests/: ContactCreationTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
mantis_tests/: build.gradle  local.properties
mantis_tests/src/test/java/ru/stqa/mantis/common/: CommonFunctions.java
mantis_tests/src/test/java/ru/stqa/mantis/manager/: ApplicationManager.java  HelperBase.java  HttpSessionHelper.java  JamesCliHelper.java  MailHelper.java  SessionHelper.java  (+1 more)
sandbox/: build.gradle
sandbox/src/main/java/: Geometry.java  Hello.java
sandbox/src/main/java/ru/stqa/geometry/: Geometry.java
sandbox/src/test/java/: MathTests.java
sandbox/src/test/java/ru/stqa/: ReverseChecks.java
sandbox/src/test/java/ru/stqa/collections/: CollectionTests.java
(+13 files in other folders)
