plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    implementation 'org.jcommander:jcommander:1.83'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14'
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")){
        systemProperties "browser": project.property("browser")
    }
    if (project.hasProperty("target")){
        systemProperties "target": project.property("target")
    }
}